

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>waao package &mdash; waao 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="setup module" href="setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            waao
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">waao</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">waao package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-waao.conversion">waao.conversion module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#waao.conversion.checkFilePermissions"><code class="docutils literal notranslate"><span class="pre">checkFilePermissions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#waao.conversion.convertPngToJpg"><code class="docutils literal notranslate"><span class="pre">convertPngToJpg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#waao.conversion.convertTextToPdf"><code class="docutils literal notranslate"><span class="pre">convertTextToPdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#waao.conversion.convertWordToPdf"><code class="docutils literal notranslate"><span class="pre">convertWordToPdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#waao.conversion.mergePdfFiles"><code class="docutils literal notranslate"><span class="pre">mergePdfFiles()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-waao.disp">waao.disp module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#waao.disp.checkFilePermissions"><code class="docutils literal notranslate"><span class="pre">checkFilePermissions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#waao.disp.displayFileLines"><code class="docutils literal notranslate"><span class="pre">displayFileLines()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#waao.disp.findFilesOrDirs"><code class="docutils literal notranslate"><span class="pre">findFilesOrDirs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#waao.disp.findPatternInFile"><code class="docutils literal notranslate"><span class="pre">findPatternInFile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#waao.disp.openFile"><code class="docutils literal notranslate"><span class="pre">openFile()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-waao.fileops">waao.fileops module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#waao.fileops.compressFile"><code class="docutils literal notranslate"><span class="pre">compressFile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#waao.fileops.makeFile"><code class="docutils literal notranslate"><span class="pre">makeFile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#waao.fileops.makeFolder"><code class="docutils literal notranslate"><span class="pre">makeFolder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#waao.fileops.openFile"><code class="docutils literal notranslate"><span class="pre">openFile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#waao.fileops.sortFile"><code class="docutils literal notranslate"><span class="pre">sortFile()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-waao.search">waao.search module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#waao.search.checkFileSize"><code class="docutils literal notranslate"><span class="pre">checkFileSize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#waao.search.findDuplicateWords"><code class="docutils literal notranslate"><span class="pre">findDuplicateWords()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#waao.search.findInFolder"><code class="docutils literal notranslate"><span class="pre">findInFolder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#waao.search.findLargeFiles"><code class="docutils literal notranslate"><span class="pre">findLargeFiles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#waao.search.getUniqueWords"><code class="docutils literal notranslate"><span class="pre">getUniqueWords()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#waao.search.openFile"><code class="docutils literal notranslate"><span class="pre">openFile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#waao.search.searchDirectory"><code class="docutils literal notranslate"><span class="pre">searchDirectory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#waao.search.searchPattern"><code class="docutils literal notranslate"><span class="pre">searchPattern()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-waao">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">waao</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">waao</a></li>
      <li class="breadcrumb-item active">waao package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/waao.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="waao-package">
<h1>waao package<a class="headerlink" href="#waao-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-waao.conversion">
<span id="waao-conversion-module"></span><h2>waao.conversion module<a class="headerlink" href="#module-waao.conversion" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="waao.conversion.checkFilePermissions">
<span class="sig-prename descclassname"><span class="pre">waao.conversion.</span></span><span class="sig-name descname"><span class="pre">checkFilePermissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputPath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputPath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">needWrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/waao/conversion.html#checkFilePermissions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waao.conversion.checkFilePermissions" title="Link to this definition"></a></dt>
<dd><p>Check file permissions and existence.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waao.conversion.convertPngToJpg">
<span class="sig-prename descclassname"><span class="pre">waao.conversion.</span></span><span class="sig-name descname"><span class="pre">convertPngToJpg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pngFilePath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputJpgPath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">85</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/waao/conversion.html#convertPngToJpg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waao.conversion.convertPngToJpg" title="Link to this definition"></a></dt>
<dd><p>Convert a PNG image to JPG.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pngFilePath: Path to the input PNG file.
outputJpgPath: Path where the output JPG will be saved.
quality: Quality of the output JPG (1-100).</p>
</dd>
<dt>Raises:</dt><dd><p>FileNotFoundError: If the input file doesn’t exist.
PermissionError: If there are permission issues.
ValueError: If quality is not between 1 and 100.
Exception: For other conversion errors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waao.conversion.convertTextToPdf">
<span class="sig-prename descclassname"><span class="pre">waao.conversion.</span></span><span class="sig-name descname"><span class="pre">convertTextToPdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">textFilePath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputPdfPath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/waao/conversion.html#convertTextToPdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waao.conversion.convertTextToPdf" title="Link to this definition"></a></dt>
<dd><p>Convert a text file to PDF.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>textFilePath: Path to the input text file.
outputPdfPath: Path where the output PDF will be saved.</p>
</dd>
<dt>Raises:</dt><dd><p>FileNotFoundError: If the input file doesn’t exist.
PermissionError: If there are permission issues.
Exception: For other conversion errors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waao.conversion.convertWordToPdf">
<span class="sig-prename descclassname"><span class="pre">waao.conversion.</span></span><span class="sig-name descname"><span class="pre">convertWordToPdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wordFilePath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputPdfPath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/waao/conversion.html#convertWordToPdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waao.conversion.convertWordToPdf" title="Link to this definition"></a></dt>
<dd><p>Convert a Word document to PDF.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>wordFilePath: Path to the input Word document.
outputPdfPath: Path where the output PDF will be saved.</p>
</dd>
<dt>Raises:</dt><dd><p>FileNotFoundError: If the input file doesn’t exist.
PermissionError: If there are permission issues.
Exception: For other conversion errors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waao.conversion.mergePdfFiles">
<span class="sig-prename descclassname"><span class="pre">waao.conversion.</span></span><span class="sig-name descname"><span class="pre">mergePdfFiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdfFiles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputPdfPath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/waao/conversion.html#mergePdfFiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waao.conversion.mergePdfFiles" title="Link to this definition"></a></dt>
<dd><p>Merge multiple PDF files into one.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pdfFiles: List of paths to the input PDF files.
outputPdfPath: Path where the output merged PDF will be saved.</p>
</dd>
<dt>Raises:</dt><dd><p>FileNotFoundError: If any input file doesn’t exist.
PermissionError: If there are permission issues.
ValueError: If no PDF files are provided.
Exception: For other merging errors.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-waao.disp">
<span id="waao-disp-module"></span><h2>waao.disp module<a class="headerlink" href="#module-waao.disp" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="waao.disp.checkFilePermissions">
<span class="sig-prename descclassname"><span class="pre">waao.disp.</span></span><span class="sig-name descname"><span class="pre">checkFilePermissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filePath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'C:\\'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/waao/disp.html#checkFilePermissions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waao.disp.checkFilePermissions" title="Link to this definition"></a></dt>
<dd><p>Checks permissions for specified file or directory.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>filePath: Path to check (default “C:&quot;)</p>
</dd>
<dt>Returns:</dt><dd><p>Dictionary with read/write/execute permissions if exists, None otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waao.disp.displayFileLines">
<span class="sig-prename descclassname"><span class="pre">waao.disp.</span></span><span class="sig-name descname"><span class="pre">displayFileLines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fromStart</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numLines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filePath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'C:\\'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/waao/disp.html#displayFileLines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waao.disp.displayFileLines" title="Link to this definition"></a></dt>
<dd><p>Displays specified number of lines from either start or end of a file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>fromStart: True for first lines, False for last lines
numLines: Number of lines to display
fileName: Name of file to read
filePath: Path to file (default “C:&quot;)</p>
</dd>
<dt>Returns:</dt><dd><p>List of lines if successful, None otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waao.disp.findFilesOrDirs">
<span class="sig-prename descclassname"><span class="pre">waao.disp.</span></span><span class="sig-name descname"><span class="pre">findFilesOrDirs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">findFiles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/waao/disp.html#findFilesOrDirs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waao.disp.findFilesOrDirs" title="Link to this definition"></a></dt>
<dd><p>Finds either files or directories in specified path.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>findFiles: True to find files, False to find directories
path: Directory path to search</p>
</dd>
<dt>Returns:</dt><dd><p>List of file/directory names found</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waao.disp.findPatternInFile">
<span class="sig-prename descclassname"><span class="pre">waao.disp.</span></span><span class="sig-name descname"><span class="pre">findPatternInFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filePath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'C:\\'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/waao/disp.html#findPatternInFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waao.disp.findPatternInFile" title="Link to this definition"></a></dt>
<dd><p>Searches for pattern in file and returns line number of first match.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pattern: Text pattern to search for
fileName: Name of file to search
filePath: Path to file (default “C:&quot;)</p>
</dd>
<dt>Returns:</dt><dd><p>Line number (1-based) if found, -1 otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waao.disp.openFile">
<span class="sig-prename descclassname"><span class="pre">waao.disp.</span></span><span class="sig-name descname"><span class="pre">openFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filePath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'C:\\'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">TextIO</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/waao/disp.html#openFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waao.disp.openFile" title="Link to this definition"></a></dt>
<dd><p>Opens a file for reading and writing. Tries to open in current directory first,
then in the provided path if not found.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>fileName: Name of the file to open
filePath: Path where the file is located (default “C:&quot;)</p>
</dd>
<dt>Returns:</dt><dd><p>File object if successful, None otherwise</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-waao.fileops">
<span id="waao-fileops-module"></span><h2>waao.fileops module<a class="headerlink" href="#module-waao.fileops" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="waao.fileops.compressFile">
<span class="sig-prename descclassname"><span class="pre">waao.fileops.</span></span><span class="sig-name descname"><span class="pre">compressFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zipName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zipFormat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/waao/fileops.html#compressFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waao.fileops.compressFile" title="Link to this definition"></a></dt>
<dd><p>Creates a compressed archive from a list of files.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>fileList: List of file paths to include in the archive.
zipName: The name of the archive to create.
zipFormat: The archive format (“zip”, “tar”, “gztar”, “bztar”).</p>
</dd>
<dt>Returns:</dt><dd><p>True if archive was created successfully, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waao.fileops.makeFile">
<span class="sig-prename descclassname"><span class="pre">waao.fileops.</span></span><span class="sig-name descname"><span class="pre">makeFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/waao/fileops.html#makeFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waao.fileops.makeFile" title="Link to this definition"></a></dt>
<dd><p>Creates a new file with the specified name and extension in the current directory.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>fileName: The name of the file to create.
extension: The extension to use for the file (e.g., “.txt”, “.c”).</p>
</dd>
<dt>Returns:</dt><dd><p>True if file was created, False if it already exists or an error occurred.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waao.fileops.makeFolder">
<span class="sig-prename descclassname"><span class="pre">waao.fileops.</span></span><span class="sig-name descname"><span class="pre">makeFolder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folderName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folderPath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'C:\\'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/waao/fileops.html#makeFolder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waao.fileops.makeFolder" title="Link to this definition"></a></dt>
<dd><p>Creates a folder in the specified path.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>folderName: The name of the folder to create.
folderPath: The path where the folder should be created (default is “C:&quot;).</p>
</dd>
<dt>Returns:</dt><dd><p>True if folder was created or already exists, False on error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waao.fileops.openFile">
<span class="sig-prename descclassname"><span class="pre">waao.fileops.</span></span><span class="sig-name descname"><span class="pre">openFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filePath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'C:\\'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">TextIO</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/waao/fileops.html#openFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waao.fileops.openFile" title="Link to this definition"></a></dt>
<dd><p>Opens a file for reading and writing. If the file is not found in the 
specified path, it attempts to open it in the current directory.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>fileName: The name of the file to open.
filePath: The path where the file is located (default is “C:&quot;).</p>
</dd>
<dt>Returns:</dt><dd><p>A file object for reading and writing, or None if an error occurs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waao.fileops.sortFile">
<span class="sig-prename descclassname"><span class="pre">waao.fileops.</span></span><span class="sig-name descname"><span class="pre">sortFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ascendingOrder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filePath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'C:\\'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/waao/fileops.html#sortFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waao.fileops.sortFile" title="Link to this definition"></a></dt>
<dd><p>Sorts the lines in a text file in either ascending or descending order.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>ascendingOrder: If True, sort ascending; if False, sort descending.
fileName: The name of the file to sort.
filePath: The path where the file is located (default is “C:&quot;).</p>
</dd>
<dt>Returns:</dt><dd><p>True if sorting succeeded, False otherwise.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-waao.search">
<span id="waao-search-module"></span><h2>waao.search module<a class="headerlink" href="#module-waao.search" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="waao.search.checkFileSize">
<span class="sig-prename descclassname"><span class="pre">waao.search.</span></span><span class="sig-name descname"><span class="pre">checkFileSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filePath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minSize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/waao/search.html#checkFileSize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waao.search.checkFileSize" title="Link to this definition"></a></dt>
<dd><p>Checks if a file exceeds the specified size.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>filePath: Directory containing the file
fileName: Name of file to check
minSize: Size threshold in bytes</p>
</dd>
<dt>Returns:</dt><dd><p>Tuple of (fullPath, size) if file is large enough, else None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waao.search.findDuplicateWords">
<span class="sig-prename descclassname"><span class="pre">waao.search.</span></span><span class="sig-name descname"><span class="pre">findDuplicateWords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filePath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'C:\\'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/waao/search.html#findDuplicateWords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waao.search.findDuplicateWords" title="Link to this definition"></a></dt>
<dd><p>Finds words that appear multiple times in a file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>fileName: Name of file to analyze
filePath: Path to file (default “C:&quot;)</p>
</dd>
<dt>Returns:</dt><dd><p>List of duplicate words</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waao.search.findInFolder">
<span class="sig-prename descclassname"><span class="pre">waao.search.</span></span><span class="sig-name descname"><span class="pre">findInFolder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">targetType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rootPath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'C:\\'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/waao/search.html#findInFolder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waao.search.findInFolder" title="Link to this definition"></a></dt>
<dd><p>Recursively searches for files/directories using multiple threads.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>targetType: 0 for file, 1 for directory
targetName: Name to search for
rootPath: Starting directory (default “C:&quot;)</p>
</dd>
<dt>Returns:</dt><dd><p>List of full paths to matches</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waao.search.findLargeFiles">
<span class="sig-prename descclassname"><span class="pre">waao.search.</span></span><span class="sig-name descname"><span class="pre">findLargeFiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minSize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/waao/search.html#findLargeFiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waao.search.findLargeFiles" title="Link to this definition"></a></dt>
<dd><p>Finds files larger than specified size using multiple threads.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>directory: Path to search
minSize: Minimum file size in bytes</p>
</dd>
<dt>Returns:</dt><dd><p>List of (filePath, size) tuples</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waao.search.getUniqueWords">
<span class="sig-prename descclassname"><span class="pre">waao.search.</span></span><span class="sig-name descname"><span class="pre">getUniqueWords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filePath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'C:\\'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/waao/search.html#getUniqueWords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waao.search.getUniqueWords" title="Link to this definition"></a></dt>
<dd><p>Finds words that appear only once in a file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>fileName: Name of file to analyze
filePath: Path to file (default “C:&quot;)</p>
</dd>
<dt>Returns:</dt><dd><p>List of unique words</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waao.search.openFile">
<span class="sig-prename descclassname"><span class="pre">waao.search.</span></span><span class="sig-name descname"><span class="pre">openFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filePath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'C:\\'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">TextIO</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/waao/search.html#openFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waao.search.openFile" title="Link to this definition"></a></dt>
<dd><p>Opens a file for reading and writing. Attempts to open in current directory first,
then in the provided path if not found.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>fileName: Name of the file to open
filePath: Path to search (default “C:&quot;)</p>
</dd>
<dt>Returns:</dt><dd><p>File object if successful, None otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waao.search.searchDirectory">
<span class="sig-prename descclassname"><span class="pre">waao.search.</span></span><span class="sig-name descname"><span class="pre">searchDirectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">targetType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/waao/search.html#searchDirectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waao.search.searchDirectory" title="Link to this definition"></a></dt>
<dd><p>Searches for a file or directory in a given directory path.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>targetType: 0 for file, 1 for directory
targetName: Name of file/directory to find
directory: Path to search in</p>
</dd>
<dt>Returns:</dt><dd><p>List of full paths to matching items</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waao.search.searchPattern">
<span class="sig-prename descclassname"><span class="pre">waao.search.</span></span><span class="sig-name descname"><span class="pre">searchPattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filePath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'C:\\'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/waao/search.html#searchPattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waao.search.searchPattern" title="Link to this definition"></a></dt>
<dd><p>Finds first occurrence of a pattern in a file (case-insensitive).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>fileName: Name of file to search
pattern: Text pattern to find
filePath: Path to file (default “C:&quot;)</p>
</dd>
<dt>Returns:</dt><dd><p>Index of first match or -1 if not found</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-waao">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-waao" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup.html" class="btn btn-neutral float-left" title="setup module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, manu.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>